<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="identity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">
   <children>
      <Label fx:id="explainLabel" alignment="CENTER" layoutX="5.0" layoutY="20.0" prefHeight="30.0" prefWidth="840.0" text="保存したいURLを貼り付けてください">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" alignment="CENTER" layoutX="200.0" layoutY="65.0" prefHeight="40.0" prefWidth="450.0" promptText="名前" />
      <TextField fx:id="urlTextField" alignment="CENTER" layoutX="200.0" layoutY="120.0" prefHeight="40.0" prefWidth="450.0" promptText="URL" />
      <Button fx:id="saveButton" alignment="CENTER" layoutX="390.0" layoutY="175.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="30.0" prefWidth="70.0" text="保存" />
      <ListView fx:id="fileListView" layoutX="95.0" layoutY="285.0" onMouseClicked="#getInformation" prefHeight="250.0" prefWidth="660.0" />
      <Button fx:id="openButton" alignment="CENTER" layoutX="165.0" layoutY="550.0" mnemonicParsing="false" onAction="#openAction" prefHeight="30.0" prefWidth="70.0" text="開く" />
      <Button fx:id="removeButton" alignment="CENTER" layoutX="315.0" layoutY="550.0" mnemonicParsing="false" onAction="#removeAction" prefHeight="30.0" prefWidth="70.0" text="削除" />
      <Button fx:id="updateButton" alignment="CENTER" layoutX="465.0" layoutY="550.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="30.0" prefWidth="70.0" text="更新" />
      <Button fx:id="webButton" alignment="CENTER" layoutX="615.0" layoutY="550.0" mnemonicParsing="false" onAction="#webAction" prefHeight="30.0" prefWidth="70.0" text="web" />
      <Button fx:id="resetButton" alignment="CENTER" layoutX="715.0" layoutY="230.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="30.0" prefWidth="80.0" text="キャンセル" />
      <Button fx:id="errorSaveButton" alignment="CENTER" layoutX="390.0" layoutY="175.0" mnemonicParsing="false" onAction="#errorSaveAction" prefHeight="30.0" prefWidth="70.0" text="保存" visible="false" />
      <TextField fx:id="fileNameTextField" alignment="CENTER" layoutX="200.0" layoutY="175.0" prefHeight="40.0" prefWidth="450.0" promptText="ファイル名" visible="false" />
      <Button fx:id="updateSaveButton" alignment="CENTER" layoutX="315.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateSaveAction" prefHeight="30.0" prefWidth="70.0" text="上書き" visible="false" />
      <Button fx:id="newSaveButton" alignment="CENTER" layoutX="465.0" layoutY="230.0" mnemonicParsing="false" onAction="#newSaveAction" prefHeight="30.0" prefWidth="70.0" text="重複" visible="false" />
      <Button fx:id="deleteDataButton" alignment="CENTER" layoutX="390.0" layoutY="550.0" mnemonicParsing="false" onAction="#deleteDataAction" prefHeight="30.0" prefWidth="70.0" text="削除" visible="false" />
      <Button fx:id="checkRemoveButton" alignment="CENTER" layoutX="390.0" layoutY="550.0" mnemonicParsing="false" onAction="#checkRemoveAction" prefHeight="30.0" prefWidth="70.0" text="確認" visible="false" />
      <Button fx:id="errorUpdateButton" alignment="CENTER" layoutX="465.0" layoutY="550.0" mnemonicParsing="false" onAction="#errorUpdateAction" prefHeight="30.0" prefWidth="70.0" text="更新" visible="false" />
      <Button fx:id="updateUpdateButton" alignment="CENTER" layoutX="315.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateUpdateAction" prefHeight="30.0" prefWidth="70.0" text="上書き" visible="false" />
      <Button fx:id="newUpdateButton" alignment="CENTER" layoutX="465.0" layoutY="230.0" mnemonicParsing="false" onAction="#newUpdateAction" prefHeight="30.0" prefWidth="70.0" text="重複" visible="false" />
   </children>
</Pane>
